{
    "files.exclude": {
        "_posts": true,
        "_site": true,
        ".gitignore": true,
        ".jekyll-cache": true,
        ".vscode": true,
        "config.codekit3": true,
        "Gemfile": true,
        "Gemfile.lock": true
    }
}